# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "pipe_tasks", "obs_subaru", ]
    "optional": ["pbasf2", "hscMosaic", "solvetansip", ]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
