log4j.rootLogger=INFO, A1, F1
log4j.appender.A1=ConsoleAppender
log4j.appender.A1.Target=System.err
log4j.appender.A1.immediateFlush=true
log4j.appender.A1.layout=PatternLayout
log4j.appender.A1.layout.ConversionPattern=%X{PID} %-5p %d{yyyy-MM-ddTHH:mm:ss.SSSZ} %c: %m%n
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=job_${JOBNAME}.log
log4j.appender.F1.layout=PatternLayout
log4j.appender.F1.layout.ConversionPattern=%X{PID} %-5p %d{yyyy-MM-ddTHH:mm:ss.SSSZ} %c (%X{LABEL})(%F:%L)- %m%n
